{
    "name": "ironbound/wp-settings-api",
    "type": "library",
    "description": "WordPress settings API Abstraction Class",
    "keywords": ["wp","wordpress", "settings-api"],
    "homepage": "https://github.com/iron-bound-designs/wp-settings-api",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Tareq Hasan",
            "email": "tareq@wedevs.com",
            "homepage": "http://tareq.wedevs.com",
            "role": "Developer"
        },
        {
            "name": "Iron Bound Designs",
            "email": "info@ironbounddesigns.com",
            "homepage": "http://ironbounddesigns.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "files": ["src/API.php"]
    }
}
